# restful-api-sample-svc

./: README.md  build.gradle  library-dependencies-oss-license.xlsx  settings.gradle
src/main/java/com/sample/: MainApplication.java
src/main/java/com/sample/config/: ApplicationPropertiesConfig.java  SecurityConfig.java
src/main/java/com/sample/constants/: Constants.java  UserTypes.java
src/main/java/com/sample/controller/: SampleController.java
src/main/java/com/sample/database/service/: SampleDatabaseService.java
src/main/java/com/sample/exception/: ApiError.java  ApiErrors.java  SampleException.java  SampleExceptionHandler.java
src/main/java/com/sample/model/: SampleRequestModel.java
src/main/java/com/sample/service/: SampleService.java
src/main/java/com/sample/validation/: SampleRequestValidator.java
src/main/resources/: application-test.properties  application.yml  messages.properties
src/test/java/com/sample/: MainApplicationTests.java
src/test/java/com/sample/controller/: SampleControllerTest.java
src/test/java/com/sample/service/: SampleServiceTest.java
src/test/java/com/sample/validation/: SampleRequestValidatorTest.java
